<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="viengnas" property="og:title">
    <meta content="personal site" property="og:description">
    <meta content="https://viengnas.github.io" property="og:url">
    <meta content="https://viengnas.github.io/media/viengnas.jpg" property="og:image">
    <meta content="#B9B9B9" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>viengnas</title>
</head>
<body>
    <video autoplay muted id="backdrop">
        <source src="./media/backdrop.mp4" type="video/mp4">
    </video>

    <div class="contentHeader">
        <h1>viengnas</h1>
        <p>Will likely use this site to mess around with CSS, or talk about my progress with random projects.</p>
    </div>

    <div class="contentFooter">
        <a href="https://www.youtube.com/IgnasSRL" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="https://www.twitter.com/IgnasSRL" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.github.com/viengnas" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </div>
</body>
</html>